[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741,E203
select = C,E,F,W,B,B9,Q0

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING

[pydocstyle]
add-ignore = D100,D104,D105,D106,D107,D202
match-dir = berny
ignore-decorators = wraps

[tool:pytest]
filterwarnings =
    ignore::PendingDeprecationWarning

[tox:tox]
minversion = 3.3
requires = tox-venv
envlist = py27

[testenv]
skip_install = true
setenv =
    coverage: EXTRAS1 = -E cov
whitelist_externals =
    poetry
deps =
    codecov: codecov
commands =
    poetry install --no-dev -E test {env:EXTRAS1:}
    !coverage: pytest -v
    coverage: coverage run -m pytest -v
    codecov: codecov
passenv =
    MOPACDIR
    codecov: TOXENV CI TRAVIS TRAVIS_*

[coverage:run]
branch = true
source = berny

[testenv:docs]
whitelist_externals = touch
deps =
    sphinx
    toml
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs docs/build
    touch docs/build/.nojekyll
