[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741,E203,N803,N806,N802
select = C,E,F,N,W,B,B9,Q0

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING
combine_as_imports = true

[pydocstyle]
add-ignore = D100,D104,D105,D106,D107,D202
match-dir = src/berny
ignore-decorators = wraps

[tool:pytest]
filterwarnings =
    ignore::PendingDeprecationWarning

[coverage:run]
branch = true
source = berny
