[flake8]
ignore = E226,E501,E741

[tool:pytest]
filterwarnings =
    ignore::PendingDeprecationWarning

[tox:tox]
minversion = 3.3
requires = tox-venv
envlist = py27

[testenv]
skip_install = true
whitelist_externals = poetry
deps =
    pytest
    coverage: coverage
    codecov: codecov
commands =
    poetry install --no-dev
    !coverage: pytest -v
    coverage: coverage run --source=berny --branch -m pytest -v
    codecov: codecov
passenv =
    MOPACDIR
    codecov: TOXENV CI TRAVIS TRAVIS_*

[testenv:docs]
whitelist_externals = touch
deps =
    sphinx
    toml
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs docs/build
    touch docs/build/.nojekyll
