[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741,E203,N803,N806,N802
select = C,E,F,N,W,B,B9,Q0

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING
combine_as_imports = true

[pydocstyle]
add-ignore = D100,D104,D105,D106,D107,D202
match-dir = src/berny
ignore-decorators = wraps

[tool:pytest]
filterwarnings =
    ignore::PendingDeprecationWarning

[tox:tox]
minversion = 3.3
envlist = py37

[testenv]
skip_install = true
whitelist_externals =
    poetry
setenv =
    codecov: COVPREFIX = coverage run -m
deps =
    codecov: codecov
commands_pre =
    poetry install --no-dev -E test
commands =
    {env:COVPREFIX:} pytest -v tests
    codecov: codecov
passenv =
    MOPACDIR
    codecov: TOXENV CI TRAVIS TRAVIS_*

[testenv:docs]
whitelist_externals =
    poetry
    touch
commands_pre =
    poetry install --no-dev -E doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs docs/build

[coverage:run]
branch = true
source = berny
